[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4530
    [34mall[39m: [
      [34;4mApp\Models\Item[39;24m {#4531
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mã‚¨ã‚¢ãƒãƒƒã‚¯ã‚¹ 95[39m",
        [34mdescription[39m: "[32m1995å¹´ã®ãƒ©ãƒ³ãƒ‹ãƒ³ã‚°ãƒãƒƒã‚¯ã‚¹ãƒ¢ãƒ‡ãƒ«ã®å¾©åˆ»ç‰ˆã€‚æ™‚ä»£ã‚’å¸­å·»ã—ãŸåãƒ¢ãƒ‡ãƒ«AIR MAX95ã€‚å½“æ™‚ã¯æ–¬æ–°ã§ãƒã‚¤ãƒ†ã‚¯ãªãƒ«ãƒƒã‚¯ã‚¹ãŒã‚¹ãƒˆãƒªãƒ¼ãƒˆã®ãƒ•ã‚¡ãƒƒã‚·ãƒ§ãƒ³ã‚·ãƒ¼ãƒ³ã‚’å¸­å·»ã—ã¾ã—ãŸã€‚[39m",
        [34mprice[39m: [35m25000[39m,
        [34mseller[39m: "[32mTaro[39m",
        [34memail[39m: "[32mtaro@example.com[39m",
        [34mimage_url[39m: "[32mhttps://img21.shop-pro.jp/PA01349/729/product/128749782.jpg?cmsp_timestamp=20180305162210[39m",
        [34mcreated_at[39m: "[32m2023-03-12 07:39:33[39m",
        [34mupdated_at[39m: "[32m2023-03-12 07:39:33[39m",
      },
      [34;4mApp\Models\Item[39;24m {#4532
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mãƒ•ãƒƒãƒˆã‚¹ã‚±ãƒ¼ãƒ—[39m",
        [34mdescription[39m: "[32mæ¨ªã«ã‚·ãƒ¥ãƒ¼ãƒ¬ãƒ¼ã‚¹ãŒã‚ã‚‹æ–¬æ–°ãªãƒ¢ãƒ‡ãƒ«ã€‚å¤§åˆ‡ã«ã—ã¦ã„ãŸã ã‘ã‚‹æ–¹ã«ãŠè­²ã‚Šã—ã¾ã™ã€‚[39m",
        [34mprice[39m: [35m18000[39m,
        [34mseller[39m: "[32mJiro[39m",
        [34memail[39m: "[32mjiro@example.com[39m",
        [34mimage_url[39m: "[32mhttps://smlycdn.akamaized.net/data/product2/2/e4e8cc92ab955a67a2d3aeb98eb5541475fd7ca3_l.jpg[39m",
        [34mcreated_at[39m: "[32m2023-03-12 07:39:33[39m",
        [34mupdated_at[39m: "[32m2023-03-12 07:39:33[39m",
      },
      [34;4mApp\Models\Item[39;24m {#4533
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mãƒãƒ³ãƒ—ãƒ•ãƒ¥ãƒ¼ãƒªãƒ¼[39m",
        [34mdescription[39m: "[32mãƒãƒ³ãƒ—ã‚’æŠ¼ã™ã¨ã€ç©ºæ°—ã«ã‚ˆã£ã¦ãƒ‘ã‚¤ãƒ—ãŒè†¨ã‚‰ã¿è¶³å‹ã«ãƒ•ã‚£ãƒƒãƒˆã—ã¾ã™ã€‚[39m",
        [34mprice[39m: [35m18000[39m,
        [34mseller[39m: "[32mTeru[39m",
        [34memail[39m: "[32mteru@example.com[39m",
        [34mimage_url[39m: "[32mhttp://image.rakuten.co.jp/atmos-girls/cabinet/reebok/v47514-1.jpg[39m",
        [34mcreated_at[39m: "[32m2023-03-12 07:39:33[39m",
        [34mupdated_at[39m: "[32m2023-03-12 07:39:33[39m",
      },
    ],
  }

